# ShowCase_mvn

./: pom.xml
ClientPart/: pom.xml
ClientPart/src/main/java/org/example/Client/: Main.java
ClientPart/src/main/java/org/example/Client/Commands/: AddFavourite.java  ChangeMode.java  Command.java  CommandData.java  CreateAdvertisement.java  DeleteAdvertisement.java  DeleteUser.java  ExecuteFile.java  Exit.java  GetInfo.java  Help.java  Login.java  Logout.java  MyAdvertisements.java  MyFavourites.java  Register.java  RemoveFavourite.java  Search.java  ShowAdvertisement.java
ClientPart/src/main/java/org/example/Client/UserInterfaces/: MainCycleController.java
ClientPart/src/main/java/org/example/Client/UserInterfaces/cli/: CommandBuilder.java  StandardCommandBuilder.java  StandardCommandBuilderSettings.java
ClientPart/src/main/java/org/example/Client/UserInterfaces/cli/io/: Communicator.java  ConsoleInputer.java  ConsoleOutputer.java  HeliosCommunicator.java  Inputer.java  Outputer.java  Parser.java  StandardParser.java
Common/: pom.xml
Common/src/main/java/org/example/Common/: ChannelWrapper.java  User.java
Common/src/main/java/org/example/Common/Bd/: BdManager.java  HeliosBdManager.java
Common/src/main/java/org/example/Common/Exceptions/: DefaultException.java
Common/src/main/java/org/example/Common/ServerCommands/: ServerAddFavourite.java  ServerCommand.java  ServerCreateAdvertisement.java  ServerDeleteAdvertisement.java  ServerDeleteUser.java  ServerEmptyCommand.java  ServerLogin.java  ServerMyAdvertisements.java  ServerMyFavourites.java  ServerRegister.java  ServerRemoveFavourite.java  ServerSearch.java  ServerShowAdvertisement.java
ServerPart/: pom.xml
ServerPart/src/main/java/org/example/Server/: ClientData.java  CycleController.java  ReadState.java  Request.java  ServerCommunicator.java  ServerMain.java  StandartServerCommunicator.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Bd/: BdManager.java  HeliosBdManager.java  db.cfg
src/main/java/org/example/Commands/: AddFavourite.java  ChangeMode.java  Command.java  CommandData.java  CreateAdvertisement.java  DeleteAdvertisement.java  DeleteUser.java  ExecuteFile.java  Exit.java  GetInfo.java  Help.java  Login.java  Logout.java  MyAdvertisements.java  MyFavourites.java  Register.java  RemoveFavourite.java  Search.java  ShowAdvertisement.java
src/main/java/org/example/Common/: Advertisement.java
src/main/java/org/example/Common/ServerCommands/: ServerAddFavourite.java  ServerCommand.java  ServerCreateAdvertisement.java  ServerDeleteAdvertisement.java  ServerDeleteUser.java  ServerLogin.java  ServerMyAdvertisements.java  ServerMyFavourites.java  ServerRegister.java  ServerRemoveFavourite.java  ServerSearch.java  ServerShowAdvertisement.java
src/main/java/org/example/Exceptions/: DefaultException.java
src/main/java/org/example/Interfaces/: MainCycleController.java
src/main/java/org/example/Interfaces/cli/: Advertisement.java  CommandBuilder.java  StandardCommandBuilder.java  User.java
src/main/java/org/example/Interfaces/cli/Exceptions/: DefaultException.java  WrongInput.java
src/main/java/org/example/Interfaces/cli/io/: ConsoleInputer.java  ConsoleOutputer.java  Inputer.java  Outputer.java  Parser.java  StandardParser.java
src/main/java/org/example/Server/: ClientData.java  CycleController.java  Main.java  Request.java  StandartServerCommunicator.java
src/main/java/org/example/UserInterfaces/: MainCycleController.java
src/main/java/org/example/UserInterfaces/cli/: Advertisement.java  CommandBuilder.java  StandardCommandBuilder.java  StandardCommandBuilderSettings.java  User.java
src/main/java/org/example/UserInterfaces/cli/io/: Communicator.java  ConsoleInputer.java  ConsoleOutputer.java  HeliosCommunicator.java  Inputer.java  Outputer.java  Parser.java  StandardParser.java
